apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: sw-scylla-deployment
spec:
    replicas: 1
    template:
        metadata:
            name: sw-scylla-pod
            labels:
                app: sw-scylla
        spec:
            containers:
                - name: sw-sylla
                  image: wildcat/scylla
                  resources:
                      requests:
                          cpu: 350m
                  ports:
                      - name: proxy
                        containerPort: 8081
                      - name: web
                        containerPort: 8899
                  volumeMounts:
                      - name: scylla-volume
                        mountPath: /var/www/scylla
            volumes:
                - name: scylla-volume
                  persistentVolumeClaim:
                      claimName: scylla-persistent-volume-claim
