apiVersion: v1
kind: Service
metadata:
    name: sw-scylla-service
spec:
    ports:
        - name: web
          port: 80
          targetPort: 8899
        - name: proxy
          port: 8081
          targetPort: 8081
    selector:
        app: sw-scylla
    type: LoadBalancer
